<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
          #home{
            text-align: center;
            color: blue;
            text-shadow: 7px 6px 7px;
          }
          .head{
            color: rgb(46, 4, 231);
            background-color: aqua;
            text-transform: capitalize;
            text-decoration-style: solid;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 3px;
            
          }
          #text{
            color: brown;
            text-decoration: double;
            font-weight: bolder;
          }
          .line{
            color: rgb(228, 28, 218);
            background-color: rgb(112, 235, 64);
          }
        </style>
    </head>
    <body>
        <h2 id="home">.......Welcome To My Home Page......</h2>
        <hr>
        <h3 class="head"><u>Career Objectives</u></h3>
        <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH </p>
        <hr>
       
            
                <h3 class="head"><u>Professional Summery</u></h3>
    <fieldset>

        <legend>
            <span>Professional Summery</span>
        </legend>
           
        <ul>
            <li>Having 5 years of experience in developing Single page Web Application using <span id="text">Angular 13</span>, HTML5, CSS, Bootstrap 5, JavaScript, ES6, TypeScript</li>
            <li class="line">Experience on working with version control system - GIT and GitHub</li>
            <li>Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS Code and Notepad++</li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tools for using Troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Knowledge of API and Database</li>   
        </ul>
    </fieldset>
    </body>
</html>
