<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            i{
                color: rgb(146, 14, 235);
                margin-top: 8px;
                margin-left: 10px;
                text-shadow: 9px 7px 9px;
            }
            header{
                background-color: aquamarine;
                width: 1700px;
                height:30px;
                margin-left: 15px;
                margin-top: 10px;
                margin-bottom: 25px;
                box-shadow: 9px 7px 9px;
            }
            .icon{
                text-shadow: 9px 7px 9px;
            }
            .menu{
                margin: 20px 20px 20px;
                /* margin-left: 30px; */
            }
            iframe{
                width: 1050px;
                height: 660px;
                margin: 15px 15px 15px;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            body{
                background-color: #74b9ff;
            }
        </style>
    </head>
    <body>
        <header>
            <i class="fa fa-user-circle-o" aria-hidden="true" style="color:#1c04f8">&nbsp;<b>Ajay Sonawane</b></i>
            <i class="fa fa-phone-square" aria-hidden="true" style="color:#1c04f8">&nbsp;<b>9970954396</b></i>
            <i class="fa fa-envelope" aria-hidden="true" style="color:#1c04f8">&nbsp;<b>ajaysonawane312@gmail.com</b></i>
        </header>
        <a class="menu" href="home.html" target="myframe"><b>Home</b></a>
        <a class="menu" href="personalDetails.html" target="myframe"><b>About Us</b></a>
        <a class="menu" href="techStack.html" target="myframe"><b>Tech Stack</b></a>
        <a class="menu" href="education.html" target="myframe"><b>Education</b></a>
        <a class="menu" href="projectDetails.html" target="myframe"><b>Project</b></a>
        <a class="menu" href="contactus.html" target="myframe"><b>Contact Us</b></a>
        <br><br>
        <iframe src="home.html" name="myframe" style="background-image:url(back.jpg) "></iframe>
        <footer>
        <strong style="margin-left: 15px;">Follow Me: </strong>
            <a class="icon" href="https://www.facebook.com/"><i class="fa fa-facebook-official #3b5998;" aria-hidden="true"></i></a> 
            <a class="icon" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true" style="color:#f80c04"></i></a>
            <a class="icon" href="https://twitter.com/i/flow/login"><i class="fa fa-twitter" aria-hidden="true" style="color:#0993e4"></i></a>
            <a class="icon" href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"style="color:#0993e4"></i></a>
        </footer>
    </body>
</html>