<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <style>
            h3{
                color: rgb(13, 13, 14);
                background-color: rgb(235, 175, 10);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-shadow: 5px 5px 5px;
            }
            .unique{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
            li{
                font-weight: 100;
            }
            #select{
                color: rgb(230, 45, 60);
            }
            a{
                font-size: large;
            }
            button{
                color: rgb(19, 156, 6);
                
            }

        </style>
    </head>
    <body>
        <h2 style="color:blue; font-family: Georgia, 'Times New Roman', Times, serif;">My Profile Details</h2>
        <h3><u>Complete Technology Stack is:</u></h3>
        <ul>
            <li>HTML5 and CSS</li>
            <li id="select"><b>Angular</b></li>
            <li>React</li>
            <li>Bootstrap</li>
        </ul>
        <hr>
        <a href="https://www.linkedin.com/">Social Media</a>
        <h2 class="unique">This is div section</h2>
        <h2 class="unique">This is to show event handle</h2>
        <button type="submit"><b>Submit</b></button>
    </body>
</html>